# spring-microservices-poc

./: README.md  dev.sh  pom.xml
auth-service/: docker-compose.yaml
consul/: consul.yml
consul/central-config/: application.yml
customer-service/: Dockerfile  Jenkinsfile  pom.xml
customer-service/src/main/resources/: application.yml
customer-service/src/main/resources/config/: application.yml  bootstrap-kubernetes.yml
databases/: docker-compose.yaml
databases/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-444929035886587771.wt  collection-2-444929035886587771.wt  collection-5-444929035886587771.wt  index-1-444929035886587771.wt  index-6-444929035886587771.wt  sizeStorer.wt
databases/data/db/diagnostic.data/: metrics.2020-01-24T22-00-54Z-00000  metrics.2020-01-24T22-00-56Z-00000
databases/data/db/journal/: WiredTigerLog.0000000001  WiredTigerLog.0000000002
databases/data/mongo/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7758718896188114039.wt  collection-5-7758718896188114039.wt  index-1-7758718896188114039.wt  index-4-7758718896188114039.wt  sizeStorer.wt
databases/data/mongo/diagnostic.data/: metrics.2020-02-01T09-09-46Z-00000  metrics.2020-02-01T09-09-49Z-00000  metrics.2020-02-01T16-41-44Z-00000  metrics.2020-02-01T16-45-20Z-00000  metrics.2020-02-01T16-57-41Z-00000  metrics.2020-02-02T21-08-26Z-00000  metrics.2020-02-02T21-15-58Z-00000  metrics.2020-02-02T21-18-14Z-00000  metrics.2020-02-02T21-40-55Z-00000
databases/data/mongo/journal/: WiredTigerLog.0000000009
databases/data/postgres-entrypoint/: init-postgres.sql
front-angular/: .gitignore  Dockerfile  Jenkinsfile  package-lock.json  package.json  pom.xml
front-angular/.nginx/: nginx.conf
front-angular/src/app/: app.module.ts
front-angular/src/app/components/users/container/: users.container.component.ts
front-angular/src/app/core/interceptor/: auth.interceptor.ts
front-angular/src/app/core/notification/: notification.config.ts  notification.model.ts  notification.service.ts
front-angular/src/app/layouts/navbar/: navbar.component.html  navbar.component.ts
front-angular/src/environments/: environment.prod.ts  environment.ts
gateway/kong/dev/: docker-compose.yaml
gateway/kong/prod/: docker-compose.yaml
gateway/zuul/: Jenkinsfile  pom.xml
kafka/: docker-compose.yaml
kubernetes/: README.md  argocd-application-helm.yaml  argocd-application-manifest.yaml  kubernetes-consul-ingress.yml  kubernetes-customer.yml  kubernetes-front.yml  kubernetes-gateway.yml  kubernetes-ingress.yml  kubernetes-notification.yml  kubernetes-order.yml  kubernetes-product.yml  kubernetes-service-account.yml
kubernetes/helm/: Chart.yaml  Jenkinsfile  values.yaml
kubernetes/helm/templates/: NOTES.txt  _helpers.tpl  ingress.yaml  role-binding.yaml  role.yaml  service-account.yaml
kubernetes/helm/templates/consul/: configmap.yaml  ingress.yaml
kubernetes/helm/templates/customer/: deployment.yaml  service.yaml
kubernetes/helm/templates/front/: deployment.yaml  service.yaml
kubernetes/helm/templates/gateway/: deployment.yaml  service.yaml
kubernetes/helm/templates/keycloak/: configmap.yaml  secret.yaml
kubernetes/helm/templates/logstash/: configmap.yaml
kubernetes/helm/templates/notification/: deployment.yaml  service.yaml
kubernetes/helm/templates/order/: deployment.yaml  service.yaml
kubernetes/helm/templates/postgresql/: secret.yaml
kubernetes/helm/templates/product/: deployment.yaml  service.yaml
kubernetes/manifest/: kubernetes-consul-config.yml  kubernetes-consul-ingress.yaml  kubernetes-customer.yaml  kubernetes-customer.yml  kubernetes-front.yaml  kubernetes-front.yml  kubernetes-gateway.yaml  kubernetes-gateway.yml  kubernetes-ingress.yaml  kubernetes-keycloak-config.yaml  kubernetes-keycloak-config.yml  kubernetes-logstash-config.yaml  kubernetes-notification.yaml  kubernetes-notification.yml  kubernetes-order.yaml  kubernetes-order.yml  kubernetes-product.yaml  kubernetes-product.yml  kubernetes-service-account.yml
kubernetes/values/: consul.yml  elk.yml  kafka.yml  keycloak.yml  mongodb.yml  postgresql.yml
notification-service/: Dockerfile  Jenkinsfile  pom.xml
notification-service/src/main/java/io/maxilog/: NotificationApplication.java
notification-service/src/main/java/io/maxilog/config/: Constants.java  LoggingConfiguration.java  MicroServiceSecurityConfigurer.java
notification-service/src/main/java/io/maxilog/config/kafka/: MessagingConfiguration.java  NotificationMessaging.java
notification-service/src/main/java/io/maxilog/config/websocket/: SocketBrokerConfig.java  SocketSecurityConfig.java
notification-service/src/main/java/io/maxilog/domain/: Notification.java
notification-service/src/main/java/io/maxilog/security/oauth2/: AuthorizationHeaderUtil.java  JwtAuthenticationConverter.java
notification-service/src/main/java/io/maxilog/service/: NotificationService.java
notification-service/src/main/java/io/maxilog/service/impl/: NotificationServiceImp.java
notification-service/src/main/java/io/maxilog/web/errors/: package-info.java
notification-service/src/main/java/io/maxilog/web/rest/: NotificationResource.java
notification-service/src/main/resources/avro/: order.avsc
notification-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
notification-service/src/test/java/io/maxilog/: NotificationServiceApplicationTests.java
observability/logs/: docker-compose.yml
observability/logs/logstash/: gelf.conf
observability/metrics/: docker-compose.yml
observability/metrics/grafana/datasources/: datasource.yml
observability/metrics/prometheus/: prometheus.yml
observability/traces/: docker-compose.yml
order-service/: Dockerfile  Jenkinsfile  pom.xml
order-service/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml  bootstrap-prod.yml  bootstrap.yml
product-service/: Dockerfile  Jenkinsfile  pom.xml
product-service/src/main/resources/avro/: notification.avsc
(+75 files in other folders)
